# Generated by Django 3.0 on 2019-12-27 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_member_birthdate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='birthdate',
        ),
        migrations.AddField(
            model_name='member',
            name='birthday',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='birthmonth',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='birthyear',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
