# Generated by Django 3.0 on 2019-12-27 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_member_shirt_size'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='shirt_size',
        ),
        migrations.AlterField(
            model_name='member',
            name='birthmonth',
            field=models.CharField(choices=[('1', 'January'), ('2', 'February'), ('3', 'March'), ('4', 'April'), ('5', 'May'), ('6', 'June'), ('7', 'July'), ('8', 'August'), ('9', 'September'), ('10', 'October'), ('11', 'November'), ('12', 'December')], max_length=2, null=True),
        ),
    ]
