# Generated by Django 3.0 on 2019-12-15 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crud', '0002_coverpic'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='firstname',
            field=models.CharField(default='', help_text='First Name of Family Member.', max_length=255),
            preserve_default=False,
        ),
    ]
