# Generated by Django 3.0 on 2019-12-15 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crud', '0003_post_firstname'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='birthdate',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='lastname',
            field=models.CharField(default='', help_text='Last Name of Family Member.', max_length=255),
            preserve_default=False,
        ),
    ]
