# Generated by Django 3.0 on 2019-12-15 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crud', '0004_auto_20191215_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='birthdate',
            field=models.DateTimeField(),
        ),
    ]
